/* LAN Share brand: blue sidebar, teal accents, white content */

QMainWindow {
    background-color: #ffffff;
}

QToolBar {
    background-color: #1a6daa;
    border: none;
    spacing: 6px;
    padding: 6px 4px;
}

QToolBar::separator {
    background-color: #3d8ec4;
    width: 1px;
    margin: 8px 4px;
}

QToolBar QToolButton,
QToolBar QAction {
    color: #ffffff;
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px 4px;
    font-weight: 500;
}

QToolBar QToolButton:hover,
QToolBar QToolButton:pressed,
QToolBar QToolButton:checked {
    background-color: #2280c4;
}

QToolBar QToolButton:disabled {
    color: #a8cce6;
}

QStatusBar {
    background-color: #f0f7fb;
    color: #1b4f72;
    border-top: 1px solid #c5dff0;
    padding: 2px 8px;
}

QTableView {
    background-color: #ffffff;
    alternate-background-color: #f4fafc;
    gridline-color: transparent;
    border: none;
    selection-background-color: #14a3b8;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #e8f4fa;
    color: #1b4f72;
    font-weight: bold;
    padding: 6px 8px;
    border: none;
    border-bottom: 2px solid #14a3b8;
}

QProgressBar {
    border: 1px solid #b8d9ea;
    border-radius: 4px;
    text-align: center;
    background-color: #f4fafc;
    color: #1b4f72;
}

QProgressBar::chunk {
    background-color: #14a3b8;
    border-radius: 3px;
}

QLabel#sectionHeader {
    font-size: 14px;
    font-weight: bold;
    color: #1a6daa;
    padding: 2px 0;
}

QLabel#emptyStateLabel,
QLabel#senderEmptyLabel,
QLabel#receiverEmptyLabel {
    color: #5a8fad;
    font-size: 13px;
}

QPushButton:flat {
    color: #1b4f72;
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px 6px;
}

QPushButton:flat:hover:enabled {
    background-color: #e8f4fa;
}

QPushButton:flat:pressed:enabled {
    background-color: #d0e8f4;
}

QPushButton:flat:disabled {
    color: #8cb4cc;
}

QSplitter::handle {
    background-color: #c5dff0;
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #14a3b8;
}
